<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
  <style> 
  header {
      text-align: center; 
      background: url("http://dash.ga.co/assets/jeff-bg.png");
      background-size: cover;
      color: white;
  }
      a {
        color: white;
  }
      h1 {
        font-size: 70px;
      }
      img {
        margin: 40px 0px 0px 0px
        border: 7px solid white;
        border-radius: 20px;
  }
  ul {
      padding: 10px;
      background: black;
  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
    font-family: sans-serif;
  }
  
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Ooh yeah!</h1>
    <ul>
      <li><a href="#">Natalie</a></li>
      <li><a href="#">Ryan</a></li>
      <li><a href="#">Hannah</a></li>
      <li><a href="#">Charlotte</a></li>
      <li><a href="#">Sophia</a></li>
      <li><a href="#">Waldemar</a></li>
    </ul>
  </header>
</body>